USE_HOSTNAME=""
BACKUP_ENABLED="yes"
S3_REGION="us-west-000"
S3_BUCKET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_ENDPOINT_URL="https://s3.us-west-000.backblazeb2.com"
DATA_PATH="'/srv'"
CRON_SCHEDULE="0 1 * * SUN"
WATCHTOWER_NOTIFICATION_URL=""
CF_TUNNEL_TOKEN="" 
CORTEX_URL="" 
CORTEX_USER=""
CORTEX_PASS=""
LOKI_URL=""
LOKI_USER=""
LOKI_PASS=""